spring.data.cassandra.keyspace-name=
spring.data.cassandra.contact-points=
spring.data.cassandra.port=
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.local-datacenter=
spring.data.cassandra.ssl=true

cassandra-truststore-password=
